<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
    header{
        height: 100px;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #fondoModal
    {
        width: 100%;
        height: 1000px;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        position: absolute;
        display: none;
        justify-content: center;
        align-items: center;
    }

    .contenidoModal{

        background-color: whitesmoke;
        width: 50%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.75);
        animation: animatezoom 0.6s;

    }
    
    @keyframes animatezoom {
        from {transform: scale(0)} 
        to {transform: scale(1)}
    }

    form{
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #inicioSesion{
        display: flex;
        align-items: center;
    }

    #botonesFormulario{
        display: flex;
        align-items: flex-start;
    }

    @media(max-width: 570px){
        .contenidoModal{
            background-color: cadetblue;
            width: 80%;
        }
    }

    @media(max-width: 300px){
        .contenidoModal{
            background-color: cadetblue;
            width: 100%;
        }
    }

    .botonEnviar{
        display: flex;
        align-items: center;
        border: 2px solid #13AFDF;
        margin: 1rem 0;
        
        cursor: pointer;
        border-radius: 6px;
        padding: 16px 20px;
        background-color: #13AFDF;
        

    }

    .botonEnviar input{
        background-color: #13AFDF;
        border: none;
        font-size: 16px;
    }

    .boton_rojo{
        font-style: Arial;
        background-color:red;
        margin: 1rem 10px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        padding: 18px 20px;
        text-align: center;
        font-size: 16px;
    }

        .inputDato{
       
        border-radius: 6px;
        border: 2px solid #13AFDF;
        cursor: pointer;
        font-size: 16px;
        padding: 16px 20px;
        text-align: left;
        width: auto;
        margin: 1rem 0;
    }

    </style>
</head>
<body>
    <header>
        <img src="" alt="">
        <nav>
            <button  onclick="iniciarModal()">
                <ul id="inicioSesion">
                    <img src="imgs/logo.svg" alt="" width="20px" height="20px">
                    <li>Iniciar Sesion</li>
                </ul>
            </button>
            
        </nav>
    </header>
    <section id="fondoModal">
        <div class="contenidoModal">
        <form action="comprobar-login.php" class="" method="POST"> <!--Formulario dividido en filas-->
            <div> <!--  Esta es la primera-->
                <input type="text" name="" id="" placeholder="Usuario" class="inputDato">
            </div>
            <div><!--  Esta es la segunda-->
                <input type="password" name="" id="" placeholder="Contraseña" class="inputDato">
            </div>
            <div id="botonesFormulario"><!--  Esta es la tercera-->
                <a class="boton_rojo" onclick="ocultarModal()">Cancelar</a>
                <div class="botonEnviar">
                    <img src="./imgs/send-button.svg" alt="" width="20px" height="20px">
                    <input type="submit"name="" id="">
                </div>
                
            </div>

        </form>
    </div>
    </section>
    <script>
        
        function iniciarModal() {
            document.getElementById('fondoModal').style.display = "flex";
            document.body.
        }

        function ocultarModal() {
            document.getElementById('fondoModal').style.display = "none";

        }

    </script>
</body>
</html>